structure(list(country = structure(c(1L, 1L, 8L, 8L, 9L, 9L, 
19L, 19L, 25L, 25L, 56L, 56L, 59L, 59L, 60L, 60L, 61L, 61L, 62L, 
62L, 64L, 64L, 67L, 67L, 68L, 68L, 70L, 70L, 71L, 71L, 72L, 72L, 
73L, 73L, 79L, 79L, 84L, 84L, 88L, 88L, 90L, 90L, 97L, 97L, 98L, 
98L, 102L, 102L, 110L, 110L, 114L, 114L, 120L, 120L, 125L, 125L, 
126L, 126L, 128L, 128L, 138L, 138L, 139L, 139L, 140L, 140L), .Label = c("Afghanistan", 
"Albania", "Algeria", "Angola", "Argentina", "Australia", "Austria", 
"Bahrain", "Bangladesh", "Belgium", "Benin", "Bolivia", "Bosnia and Herzegovina", 
"Botswana", "Brazil", "Bulgaria", "Burkina Faso", "Burundi", 
"Cambodia", "Cameroon", "Canada", "Central African Republic", 
"Chad", "Chile", "China", "Colombia", "Comoros", "Congo, Dem. Rep.", 
"Congo, Rep.", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", 
"Czech Republic", "Denmark", "Djibouti", "Dominican Republic", 
"Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", 
"Ethiopia", "Finland", "France", "Gabon", "Gambia", "Germany", 
"Ghana", "Greece", "Guatemala", "Guinea", "Guinea-Bissau", "Haiti", 
"Honduras", "Hong Kong, China", "Hungary", "Iceland", "India", 
"Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", 
"Japan", "Jordan", "Kenya", "Korea, Dem. Rep.", "Korea, Rep.", 
"Kuwait", "Lebanon", "Lesotho", "Liberia", "Libya", "Madagascar", 
"Malawi", "Malaysia", "Mali", "Mauritania", "Mauritius", "Mexico", 
"Mongolia", "Montenegro", "Morocco", "Mozambique", "Myanmar", 
"Namibia", "Nepal", "Netherlands", "New Zealand", "Nicaragua", 
"Niger", "Nigeria", "Norway", "Oman", "Pakistan", "Panama", "Paraguay", 
"Peru", "Philippines", "Poland", "Portugal", "Puerto Rico", "Reunion", 
"Romania", "Rwanda", "Sao Tome and Principe", "Saudi Arabia", 
"Senegal", "Serbia", "Sierra Leone", "Singapore", "Slovak Republic", 
"Slovenia", "Somalia", "South Africa", "Spain", "Sri Lanka", 
"Sudan", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", 
"Tanzania", "Thailand", "Togo", "Trinidad and Tobago", "Tunisia", 
"Turkey", "Uganda", "United Kingdom", "United States", "Uruguay", 
"Venezuela", "Vietnam", "West Bank and Gaza", "Yemen, Rep.", 
"Zambia", "Zimbabwe"), class = "factor"), continent = structure(c(3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L), .Label = c("Africa", "Americas", "Asia", "Europe", "Oceania"
), class = "factor"), year = c(1952L, 1957L, 1952L, 1957L, 1952L, 
1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 
1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 
1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 
1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 
1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 
1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 
1957L, 1952L, 1957L, 1952L, 1957L, 1952L, 1957L), lifeExp = c(28.801, 
30.332, 50.939, 53.832, 37.484, 39.348, 39.417, 41.366, 44, 50.54896, 
60.96, 64.75, 37.373, 40.249, 37.468, 39.918, 44.869, 47.181, 
45.32, 48.437, 65.39, 67.84, 63.03, 65.5, 43.158, 45.669, 50.056, 
54.081, 47.453, 52.681, 55.565, 58.033, 55.928, 59.489, 48.463, 
52.102, 42.244, 45.248, 36.319, 41.905, 36.157, 37.686, 37.578, 
40.08, 43.436, 45.557, 47.752, 51.334, 39.875, 42.868, 60.396, 
63.179, 57.593, 61.456, 45.883, 48.284, 58.5, 62.4, 50.848, 53.63, 
40.412, 42.887, 43.16, 45.671, 32.548, 33.97), pop = c(8425333L, 
9240934L, 120447L, 138655L, 46886859L, 51365468L, 4693836L, 5322536L, 
556263527L, 637408000L, 2125900L, 2736300L, 372000000L, 409000000L, 
82052000L, 90124000L, 17272000L, 19792000L, 5441766L, 6248643L, 
1620914L, 1944401L, 86459025L, 91563009L, 607914L, 746559L, 8865488L, 
9411381L, 20947571L, 22611552L, 160000L, 212846L, 1439529L, 1647412L, 
6748378L, 7739235L, 800663L, 882134L, 20092996L, 21731844L, 9182536L, 
9682338L, 507833L, 561977L, 41346560L, 46679944L, 22438691L, 
26072194L, 4005677L, 4419650L, 1127000L, 1445929L, 7982342L, 
9128546L, 3661549L, 4149908L, 8550362L, 10164215L, 21289402L, 
25041917L, 26246839L, 28998543L, 1030585L, 1070439L, 4963829L, 
5498090L), gdpPercap = c(779.4453145, 820.8530296, 9867.084765, 
11635.79945, 684.2441716, 661.6374577, 368.4692856, 434.0383364, 
400.448611, 575.9870009, 3054.421209, 3629.076457, 546.5657493, 
590.061996, 749.6816546, 858.9002707, 3035.326002, 3290.257643, 
4129.766056, 6229.333562, 4086.522128, 5385.278451, 3216.956347, 
4317.694365, 1546.907807, 1886.080591, 1088.277758, 1571.134655, 
1030.592226, 1487.593537, 108382.3529, 113523.1329, 4834.804067, 
6089.786934, 1831.132894, 1810.066992, 786.5668575, 912.6626085, 
331, 350, 545.8657229, 597.9363558, 1828.230307, 2242.746551, 
684.5971438, 747.0835292, 1272.880995, 1547.944844, 6459.554823, 
8157.591248, 2315.138227, 2843.104409, 1083.53203, 1072.546602, 
1643.485354, 2117.234893, 1206.947913, 1507.86129, 757.7974177, 
793.5774148, 605.0664917, 676.2854478, 1515.592329, 1827.067742, 
781.7175761, 804.8304547)), class = c("tbl_df", "tbl", "data.frame"
), row.names = c(NA, -66L), .Names = c("country", "continent", 
"year", "lifeExp", "pop", "gdpPercap"))
